/**
 * Style for Nummer page
 */
@import url('bootstrap.min.css');
@import url('fonts.css');
@import url('font-awesome.min.css');

body {
    background-color: #f2f2f2 !important;
    font-family: 'bentonsansbook', sans-serif;
}

.main-header {
    background-color: #202020;
    box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.5);

    a {
        font-weight: bold;
        color: #fff;
    }

    .logo img {
        max-width: 50px;
    }
}

.navbar-nav {
    & > li {
        & > a {
            border-bottom: 2px solid #202020;

            &:hover,
            &:focus,
            &:active {
                background-color: #101010;
                border-bottom: 2px solid #fff;
            }
        }
    }
}

.wrapper {
    margin-top: 95px;
    height: 75vh;
}

#list {
    width: 100%;
    height: 300px;
}

label {
    color: #202020;
}

input[type=text],
textarea {
    border-radius: 4px;
    outline: none;
    padding: 3px 5px;
}

textarea {
    resize: none;

    &:focus {
        box-shadow: 0 0 5px 1px #337ab7;
    }
}


.table {
    background-color: #fff;
}

.btn {
    outline: none !important;
}

.footer {
    background-color: #11161b;
    border-top: 1px solid #3c3c3c;
    color: #fff;
    margin-top: 30px;
    padding: 1.5em;
    text-align: center;

    ul {
        font-size: 10px;
        list-style: none;
    }
}
